package de.cherriz.training.soap.client.product.cxf;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-03-03T14:05:31.904+01:00
 * Generated source version: 3.2.2
 *
 */
@WebServiceClient(name = "ProductsPortService",
                  wsdlLocation = "http://localhost:9001/ws/products.wsdl",
                  targetNamespace = "http://cherriz.de/training/soap/server/product")
public class ProductsPortService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cherriz.de/training/soap/server/product", "ProductsPortService");
    public final static QName ProductsPortSoap11 = new QName("http://cherriz.de/training/soap/server/product", "ProductsPortSoap11");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:9001/ws/products.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ProductsPortService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:9001/ws/products.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ProductsPortService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProductsPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProductsPortService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ProductsPortService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ProductsPortService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ProductsPortService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ProductsPort
     */
    @WebEndpoint(name = "ProductsPortSoap11")
    public ProductsPort getProductsPortSoap11() {
        return super.getPort(ProductsPortSoap11, ProductsPort.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProductsPort
     */
    @WebEndpoint(name = "ProductsPortSoap11")
    public ProductsPort getProductsPortSoap11(WebServiceFeature... features) {
        return super.getPort(ProductsPortSoap11, ProductsPort.class, features);
    }

}
