package de.cherriz.training.soap.client.product.cxf;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-03-03T14:05:31.892+01:00
 * Generated source version: 3.2.2
 *
 */
@WebService(targetNamespace = "http://cherriz.de/training/soap/server/product", name = "ProductsPort")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ProductsPort {

    @WebMethod
    @WebResult(name = "getProductResponse", targetNamespace = "http://cherriz.de/training/soap/server/product", partName = "getProductResponse")
    public GetProductResponse getProduct(
        @WebParam(partName = "getProductRequest", name = "getProductRequest", targetNamespace = "http://cherriz.de/training/soap/server/product")
        GetProductRequest getProductRequest
    );

    @WebMethod
    @WebResult(name = "getIdResponse", targetNamespace = "http://cherriz.de/training/soap/server/product", partName = "getIdResponse")
    public GetIdResponse getId(
        @WebParam(partName = "getIdRequest", name = "getIdRequest", targetNamespace = "http://cherriz.de/training/soap/server/product")
        GetIdRequest getIdRequest
    );
}
