
package de.cherriz.training.soap.client.product.cxf;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.2.2
 * 2018-03-03T14:05:31.837+01:00
 * Generated source version: 3.2.2
 *
 */
public final class ProductsPort_ProductsPortSoap11_Client {

    private static final QName SERVICE_NAME = new QName("http://cherriz.de/training/soap/server/product", "ProductsPortService");

    private ProductsPort_ProductsPortSoap11_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ProductsPortService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ProductsPortService ss = new ProductsPortService(wsdlURL, SERVICE_NAME);
        ProductsPort port = ss.getProductsPortSoap11();

        {
        System.out.println("Invoking getProduct...");
        de.cherriz.training.soap.client.product.cxf.GetProductRequest _getProduct_getProductRequest = null;
        de.cherriz.training.soap.client.product.cxf.GetProductResponse _getProduct__return = port.getProduct(_getProduct_getProductRequest);
        System.out.println("getProduct.result=" + _getProduct__return);


        }
        {
        System.out.println("Invoking getId...");
        de.cherriz.training.soap.client.product.cxf.GetIdRequest _getId_getIdRequest = null;
        de.cherriz.training.soap.client.product.cxf.GetIdResponse _getId__return = port.getId(_getId_getIdRequest);
        System.out.println("getId.result=" + _getId__return);


        }

        System.exit(0);
    }

}
